//------------------------------------------------
//--- 010 Editor v15.0.2 Binary Template
//    File: Hagi/Monster Drop Loot Table
//  Authors: Handburger
//  Version: 1.2
//  Purpose: For editing loot table in .33A84E14 / .hgi files
//------------------------------------------------

uint32 magic<bgcolor=0xFF4500>;        // Magic
ubyte mIndexTable[22]<bgcolor=0x00B7EB>;  // Unknown 

struct LootDrop { // Loot Data
    ubyte probability<bgcolor=0xFF1493>; // Probability 
    ubyte quantity<bgcolor=0xFF8C00>;    // Quantity 
    uint16 id<bgcolor=0x00FF00>;         // Item ID 
};

LootDrop drop[80]<bgcolor=0xADFF2F>; // 
