//------------------------------------------------
//        010 Editor v14.0 Binary Template
//
//      File: rdb
//   Authors: Fexty, Handburger
//   Version: 1.1
//   Purpose: To edit global monster data that are external, i.e corpse duration, rage duration, etc.
//  Category: 
// File Mask: *.rdb or .583F70B0
//  ID Bytes: 52 44 42 00
//   History: Added some probable labels for the variables (HB) ; 
//           Remember that these are in frames so they need to be divided by 30 since the game runs at 30FPS.
//------------------------------------------------


typedef struct {
    int DieEraseTime<bgcolor=cLtGreen>; // Corpse Despawn Timer
    short DefTime;                      // Exhausted State Duration (?) [Not Rage]
    short EscapeTime;                   // Zone Cooldown Timer (minimum time to stay in a given zone after fleeing) (?)
    short FastTime<bgcolor=cYellow>;    // ??? Timer - small monsters 10s, medium monsters 40s, big monsters 60s [Not Rage]
    short ExTime<bgcolor=cRed>;         // Vulnerability Timer (?)
    ubyte Genus;                        // Internal Monster Profile ID
    FSkip(3);
} RDBEntry;

string magic;
int version;
ubyte entryCount;
RDBEntry entries[entryCount]<optimize=false>;

