//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------


typedef enum<ubyte> {
    NoSkill = 0,
    NegatePoison = 1,
    DoublePoison = 2,
    NegateParalysis = 3,
    DoubleParalysis = 4,
    NegateSleep = 5,
    DoubleSleep = 6,
    NegateStun = 7,
    HalveStun = 8,
    DoubleStun = 9,
    HGEarplugs = 10,
    Earplugs = 11,
    Windproof_Hi = 12,
    Windproof_Lo = 13,
    TremorRes = 14,
    NegateBind = 15,
    HeatCancel = 16,
    HeatSurge = 17,
    ColdCancel = 18,
    ColdSurge = 19,
    PolarHunter = 20,
    TropicHunter = 21,
    AntiTheft = 22,
    IronSkin = 23,
    Antivirus = 24,
    BioMaster = 25,
    BioResearcher = 26,
    NegateBleeding = 27,
    DoubleBleeding = 28,
    AttackUp_L = 29,
    AttackUp_M = 30,
    AttackUp_S = 31,
    AttackDown_S = 32,
    AttackDown_M = 33,
    AttackDown_L = 34,
    DefenseUp_L = 35,
    DefenseUp_M = 36,
    DefenseUp_S = 37,
    DefenseDown_S = 38,
    DefenseDown_M = 39,
    DefenseDown_L = 40,
    Health_P50 = 41,
    Health_P20 = 42,
    Health_M10 = 43,
    Health_M30 = 44,
    FireRes_P20 = 45,
    FireRes_P15 = 46,
    FireRes_M20 = 47,
    WaterRes_P20 = 48,
    WaterRes_P15 = 49,
    WaterRes_M20 = 50,
    ThunderRes_P20 = 51,
    ThunderRes_P15 = 52,
    ThunderRes_M20 = 53,
    IceRes_P20 = 54,
    IceRes_P15 = 55,
    IceRes_M20 = 56,
    DragonRes_P20 = 57,
    DragonRes_P15 = 58,
    DragonRes_M20 = 59,
    Blightproof = 60,
    FireAtk_P2 = 61,
    FireAtk_P1 = 62,
    FireAtkDown = 63,
    WaterAtk_P2 = 64,
    WaterAtk_P1 = 65,
    WaterAtkDown = 66,
    ThunderAtk_P2 = 67,
    ThunderAtk_P1 = 68,
    ThunderAtkDown = 69,
    IceAtk_P2 = 70,
    IceAtk_P1 = 71,
    IceAtkDown = 72,
    DragonAtk_P2 = 73,
    DragonAtk_P1 = 74,
    DragonAtkDown = 75,
    ElementAtkUp = 76,
    ElementAtkDown = 77,
    StatusAtk_P2 = 78,
    StatusAtk_P1 = 79,
    StatusAtkDown = 80,
    SpeedSharpening = 81,
    SlowSharpening = 82,
    Sharpness_P2 = 83,
    Sharpness_P1 = 84,
    RazorSharp = 85,
    BluntEdge = 86,
    MindsEye = 87,
    BlindEye = 88,
    HeavyPolish = 89,
    Bludgeoner = 90,
    CriticalDraw = 91,
    PunishingDraw = 92,
    QuickSheath = 93,
    ChallengeSheath = 94,
    BladescaleHone = 95,
    ReloadSpeed_P3 = 96,
    ReloadSpeed_P2 = 97,
    ReloadSpeed_P1 = 98,
    ReloadSpeed_M1 = 99,
    ReloadSpeed_M2 = 100,
    ReloadSpeed_M3 = 101,
    RecoilDown_P3 = 102,
    RecoilDown_P2 = 103,
    RecoilDown_P1 = 104,
    RecoilDown_M1 = 105,
    RecoilDown_M2 = 106,
    RecoilDown_M3 = 107,
    Steadiness_P2 = 108,
    Steadiness_P1 = 109,
    Steadiness_M1 = 110,
    Steadiness_M2 = 111,
    NormalRapidUp = 112,
    PiercePierceUp = 113,
    PelletSpreadUp = 114,
    HeavyHeavyUp = 115,
    UseAnyNormalS = 116,
    UseAnyPierceS = 117,
    UseLv1PierceS = 118,
    UseAnyPelletS = 119,
    UseLv1PelletS = 120,
    UseAnyCragS = 121,
    UseLv1CragS = 122,
    UseAnyClustS = 123,
    UseLv1ClustS = 124,
    UsePoisonCoat = 125,
    UseParaCoat = 126,
    UseSleepCoat = 127,
    PowerPhial_All = 128,
    PowerPhial_Lv1 = 129,
    ElementPhial_All = 130,
    ElementPhial_Lv1 = 131,
    UseCRangeCoat = 132,
    UseExhaustCoat = 133,
    UseBlastCoat = 134,
    BonusShot = 135,
    ShotBooster = 136,
    LoadUp = 137,
    TrueShotUp = 138,
    AmmoSaver = 139,
    CriticalEye_P3 = 140,
    CriticalEye_P2 = 141,
    CriticalEye_P1 = 142,
    CriticalEye_M1 = 143,
    CriticalEye_M2 = 144,
    CriticalEye_M3 = 145,
    WeaknessExploit = 146,
    RepeatOffender = 147,
    StatusCrit = 148,
    ElementalCrit = 149,
    CriticalBoost = 150,
    BitterAffinity = 151,
    Focus = 152,
    Distraction = 153,
    MarathonRunner = 154,
    ShortSprinter = 155,
    Constitution_P2 = 156,
    Constitution_P1 = 157,
    Constitution_M1 = 158,
    Constitution_M2 = 159,
    StamRecovUp = 160,
    StamRecovDown = 161,
    EnduranceRunner = 162,
    Evasion_P2 = 163,
    Evasion_P1 = 164,
    EvasionDown = 165,
    EvadeExtender = 166,
    BubblyDance = 167,
    Guard_P2 = 168,
    Guard_P1 = 169,
    Guard_M1 = 170,
    GuardUp = 171,
    KnockoutKing = 172,
    StaminaThief = 173,
    HornMaestro = 174,
    ArtilleryExpert = 175,
    ArtilleryNovice = 176,
    Partbreaker = 177,
    Bombardier = 178,
    LatentPower_P2 = 179,
    LatentPower_P1 = 180,
    Challenger_P2 = 181,
    Challenger_P1 = 182,
    PeakPerformance = 183,
    TrumpCard = 184,
    Dragonheart = 185,
    Adrenaline_P2 = 186,
    Adrenaline_P1 = 187,
    Worrywart = 188,
    Fortify = 189,
    Resentment = 190,
    Resuscitate = 191,
    Guts = 192,
    Sneak = 193,
    Taunt = 194,
    PalicoRally = 195,
    PalicoCheer = 196,
    MountingMaster = 197,
    SaddleSore = 198,
    Airborne = 199,
    Composed = 200,
    ChanceSeizer = 201,
    LongerSP = 202,
    Autotracker = 203,
    Detect = 204,
    CaptureGuru = 205,
    Outdoorsman = 206,
    ProTransporter = 207,
    DivineBlessing = 208,
    DemonicBlessing = 209,
    HerosTalisman = 210,
    RecoveryUp = 211,
    RecoveryDown = 212,
    RecoverySpd_P2 = 213,
    RecoverySpd_P1 = 214,
    RecoverySpd_M1 = 215,
    RecoverySpd_M2 = 216,
    ItemUseUp = 217,
    ItemUseDown = 218,
    WideRange_P2 = 219,
    WideRange_P1 = 220,
    NegateHunger = 221,
    HalveHunger = 222,
    RaiseHunger = 223,
    DoubleHunger = 224,
    Scavenger = 225,
    Gourmand = 226,
    SpeedEating_P2 = 227,
    SpeedEating_P1 = 228,
    SlowEater = 229,
    Rationer = 230,
    MeatLover = 231,
    Mushromancer = 232,
    ProHerbology = 233,
    Herbology = 234,
    Combination_P45 = 235,
    Combination_P20 = 236,
    Combination_M10 = 237,
    Combination_M20 = 238,
    CombinationPro = 239,
    TrapMaster = 240,
    Gathering_P2 = 241,
    Gathering_P1 = 242,
    Gathering_M1 = 243,
    HoneyHunter = 244,
    CharmChaser = 245,
    CharmCollector = 246,
    DivineWhim = 247,
    SpiritsWhim = 248,
    SpectresWhim = 249,
    DevilsWhim = 250,
    MiraculousLuck = 251,
    GreatLuck = 252,
    GoodLuck = 253,
    BadLuck = 254,
    HorribleLuck = 255,
    CarvingCelebrity = 256,
    CarvingPro = 257,
    CaptureMaster = 258,
    CaptureExpert = 259,
    SoulofBherna = 260,
    SoulofKokoto = 261,
    SoulofPokke = 262,
    SoulofYukumo = 263,
    SoaratoriumSoul = 264,
    FlyingPubSoul = 265,
    RedhelmSoul = 266,
    SnowbaronSoul = 267,
    StonefistSoul = 268,
    DrilltuskSoul = 269,
    DreadqueenSoul = 270,
    CrystalbeardSoul = 271,
    SilverwindSoul = 272,
    DeadeyeSoul = 273,
    DreadkingSoul = 274,
    ThunderlordSoul = 275,
    GrimclawSoul = 276,
    HellbladeSoul = 277,
    NightcloakSoul = 278,
    RustrazorSoul = 279,
    SoulseerSoul = 280,
    BoltreaverSoul = 281,
    ElderfrostSoul = 282,
    BloodbathSoul = 283,
    RedhelmSoulX = 284,
    SnowbaronSoulX = 285,
    StonefistSoulX = 286,
    DrilltuskSoulX = 287,
    DreadqueenSoulX = 288,
    CrystalbeardSoulX = 289,
    SilverwindSoulX = 290,
    DeadeyeSoulX = 291,
    DreadkingSoulX = 292,
    ThunderlordSoulX = 293,
    GrimclawSoulX = 294,
    HellbladeSoulX = 295,
    NightcloakSoulX = 296,
    RustrazorSoulX = 297,
    SoulseerSoulX = 298,
    BoltreaverSoulX = 299,
    ElderfrostSoulX = 300,
    BloodbathSoulX = 301,
    ProDirtyFencer = 302,
    SteadyHand = 303,
    AlloyStomach = 304,
    ExplosiveTrapper = 305,
    CrushingBlow = 306,
    Benediction = 307,
    Clandestine = 308,
    HonedBlade = 309,
    SilverBullet = 310,
    Wellness = 311,
    WrathAwoken = 312,
    Acrobat = 313,
    SheathControl = 314,
    IronWall = 315,
    Ruthlessness = 316,
    ShieldBearer = 317,
    FleetFeet = 318,
    Elementality = 319,
    PackRat = 320,
    BountyHunter = 321,
    HazefurTalisman = 322,
    PyroscaleTalisman = 323,
    SteelshellTalisman = 324,
    TorsoUp = 325,
    Skill_Plus2 = 326,
    DoubleTalisman = 327
} SkillId;

