//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef enum<ubyte> {
    None = 0,
    Poison = 1,
    Paralysis = 2,
    Sleep = 3,
    Stun = 4,
    Hearing = 5,
    WindRes = 6,
    TremorRes = 7,
    BindRes = 8,
    HeatRes = 9,
    ColdRes = 10,
    ColdBlooded = 11,
    HotBlooded = 12,
    AntiTheft = 13,
    DefLock = 14,
    FrenzyRes = 15,
    Biology = 16,
    Bleeding = 17,
    Attack = 18,
    Defense = 19,
    Health = 20,
    FireRes = 21,
    WaterRes = 22,
    ThunderRes = 23,
    IceRes = 24,
    DragonRes = 25,
    BlightRes = 26,
    FireAtk = 27,
    WaterAtk = 28,
    ThunderAtk = 29,
    IceAtk = 30,
    DragonAtk = 31,
    Elemental = 32,
    Status = 33,
    Sharpener = 34,
    Handicraft = 35,
    Sharpness = 36,
    Fencing = 37,
    Grinder = 38,
    Blunt = 39,
    CritDraw = 40,
    PunishDraw = 41,
    Sheathing = 42,
    SheatheSharpen = 43,
    Bladescale = 44,
    ReloadSpd = 45,
    Recoil = 46,
    Precision = 47,
    NormalUp = 48,
    PierceUp = 49,
    PelletUp = 50,
    HeavyUp = 51,
    NormalS_Plus = 52,
    PierceS_Plus = 53,
    PelletS_Plus = 54,
    CragS_Plus = 55,
    ClustS_Plus = 56,
    PoisonC_Plus = 57,
    ParaC_Plus = 58,
    SleepC_Plus = 59,
    PowerC_Plus = 60,
    ElemC_Plus = 61,
    CloseRangeC_Plus = 62,
    ExhaustC_Plus = 63,
    BlastC_Plus = 64,
    RapidFire = 65,
    DeadEye = 66,
    Loading = 67,
    Haphazard = 68,
    AmmoSaver = 69,
    Expert = 70,
    Tenderizer = 71,
    ChainCrit = 72,
    CritStatus = 73,
    CritElement = 74,
    CriticalUp = 75,
    NegativeCrit = 76,
    FastCharge = 77,
    Stamina = 78,
    Constitution = 79,
    StamRecov = 80,
    DistanceRunner = 81,
    Evasion = 82,
    EvadeDist = 83,
    Bubble = 84,
    Guard = 85,
    GuardUp = 86,
    KO = 87,
    StamDrain = 88,
    Maestro = 89,
    Artillery = 90,
    Destroyer = 91,
    BombBoost = 92,
    GlovesOff = 93,
    Spirit = 94,
    Unscathed = 95,
    Chance = 96,
    DragonSpirit = 97,
    Potential = 98,
    Survivor = 99,
    Furor = 100,
    Crisis = 101,
    Guts = 102,
    Sense = 103,
    TeamPlayer = 104,
    TeamLeader = 105,
    Mounting = 106,
    Vault = 107,
    Insight = 108,
    Endurance = 109,
    ProlongSP = 110,
    Psychic = 111,
    Perception = 112,
    Ranger = 113,
    Transporter = 114,
    Protection = 115,
    HeroShield = 116,
    RecLevel = 117,
    RecSpeed = 118,
    LastingPwr = 119,
    WideRange = 120,
    Hunger = 121,
    Gluttony = 122,
    Eating = 123,
    LightEater = 124,
    Carnivore = 125,
    Mycology = 126,
    Botany = 127,
    ComboRate = 128,
    ComboPlus = 129,
    SpeedSetup = 130,
    Gathering = 131,
    Honey = 132,
    Charmer = 133,
    Whim = 134,
    Fate = 135,
    Carving = 136,
    Capturer = 137,
    Bherna = 138,
    Kokoto = 139,
    Pokke = 140,
    Yukumo = 141,
    Soaratorium = 142,
    FlyingPub = 143,
    Redhelm = 144,
    Snowbaron = 145,
    Stonefist = 146,
    Drilltusk = 147,
    Dreadqueen = 148,
    Crystalbeard = 149,
    Silverwind = 150,
    Deadeye = 151,
    Dreadking = 152,
    Thunderlord = 153,
    Grimclaw = 154,
    Hellblade = 155,
    Nightcloak = 156,
    Rustrazor = 157,
    Soulseer = 158,
    Boltreaver = 159,
    Elderfrost = 160,
    Bloodbath = 161,
    RedhelmX = 162,
    SnowbaronX = 163,
    StonefistX = 164,
    DrilltuskX = 165,
    DreadqueenX = 166,
    CrystalbeardX = 167,
    SilverwindX = 168,
    DeadeyeX = 169,
    DreadkingX = 170,
    ThunderlordX = 171,
    GrimclawX = 172,
    HellbladeX = 173,
    NightcloakX = 174,
    RustrazorX = 175,
    SoulseerX = 176,
    BoltreaverX = 177,
    ElderfrostX = 178,
    BloodbathX = 179,
    DFencing = 180,
    EdgeLore = 181,
    PowerEater = 182,
    Mechanic = 183,
    Brawn = 184,
    Prayer = 185,
    Covert = 186,
    Edgemaster = 187,
    SteadyHand = 188,
    StatusRes = 189,
    Fury = 190,
    Nimbleness = 191,
    Readiness = 192,
    Resilience = 193,
    Brutality = 194,
    Stalwart = 195,
    Prudence = 196,
    Amplify = 197,
    Hoarding = 198,
    Avarice = 199,
    AntiKushala = 200,
    AntiChameleos = 201,
    AntiTeostra = 202,
    TorsoUp = 203,
    SecretArts = 204,
    TalismanBoost = 205
} SkillTreeId;

