//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: 
//   Authors: Fexty
//   Version: 1
//   Purpose: 
//  Category: 
// File Mask: *.ssjje
//  ID Bytes: 00 00 80 3F
//   History: 
//------------------------------------------------

#include "item_name_mhgu.bt"


typedef struct {
    uint16 mExchangeItemId;
    uint16 mItemId;
    ubyte mItemNum;
} cSansaijijiExchange<read=Str("%s for %dx %s", getItemName(this.mExchangeItemId), this.mItemNum, getItemName(this.mItemId))>;

float version;
int count;
cSansaijijiExchange entries[count];
