//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: 
//   Authors: Fexty
//   Version: 1
//   Purpose: 
//  Category: 
// File Mask: *.tril
//  ID Bytes: 48 E1 9A 3F
//   History: 
//------------------------------------------------

#include "item_name_mhgu.bt"

typedef struct {
    uint16 mItem;
    uint16 mPoint;
} ListEntry<read=Str("%s - %dp", getItemName(this.mItem), this.mPoint)>;

typedef struct {
    ListEntry entries[4];
} cTradeItemList;

float version;
int count;
cTradeItemList itemLists[count];
