//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: hitdata
//   Authors: Fexty, Poto, Handburger
//   Version: 1.2
//   Purpose: For editing player move data
//  Category: 
// File Mask: .4E2EF008 / .hdp
//  ID Bytes: 48 44 50 00
//   History: 2025-30-05 Handburger - I edited the HitData struct to be a little more detailed for hitbox,
// and attempted to make sense of the unk values throughout with Poto's help.
//            2025-31-05 Poto - Added bgcolors to each important byte for visibility
//            2025-12-06 Poto - Added names for the attacks so you don't have to look at the spreadsheet
//------------------------------------------------


typedef struct {
    char magic[4];
    uint version<format=hex>;
    int count;
    FSkip(4);
} HDPHeader;

typedef struct {
    // The number of the data point correlates to Poto's MV ID sheet
    int16 FramesBeforeHitbox<bgcolor=0xffffff>;    // Number of frames before hitbox
    int16 FramesHitboxActive<bgcolor=0xd45f5f>;    // Hitbox duration (was hitboxId)
    int16 MotionValue<bgcolor=0xd62b2b>;           // MV
    byte unused1;
    byte unk1<bgcolor=0xd65e2b>;                           
    byte Knockback<bgcolor=0xd6942b>;              // Knockback (1=low, 2=knockdown, 3=knockup (23/24 or any other high value seems to be for aerial attacks))
    byte unk2<bgcolor=0xd6cb2b>;
    byte unk3<bgcolor=0xabdb25>;
    byte unused2;
    byte DamageType<bgcolor=0x65db25>;             // 1=blunt,2=sever
    byte unused3;
    byte HunterArtFlag<bgcolor=0x25db92>;          // 0=regular,1=hunter art
    byte unused4;
    byte unk4<bgcolor=0x25dbcc>;                   // Lots of variation between all weapons (LS-46, DB-3, HH-mostly 2, Hamm-2,Lance-3;8;9, GL-3;8, CB-2;3)
    byte unused5[15];
    byte unk5<bgcolor=0x25b1db>;
    byte unk6<bgcolor=0x1d7ad1>;                   // -> 0 for sever; 2 for blunt(with the exception of GS sideslap with 3)
    byte KO<bgcolor=0x0837a3>;                     // changed from ubyte
    byte unk7<bgcolor=0x573fab>;
    byte unk8<bgcolor=0x8f0ced>;
    byte unk9<bgcolor=0xb004d6>;
    byte WeaponGaugeGen<bgcolor=0x9e089c>;
    byte Exhaust<bgcolor=0xd408a1>;                // Exhaust
    float AilmentMod<bgcolor=0xa30557>;            // Ailment Float
    float StaggerMod<bgcolor=0xbd0820>;            // Part Stagger Float
    int16 HunterArtGen<bgcolor=0x964206>;
    int16 Mount<bgcolor=0x917c0f>;                 // Mount
    int16 AlchemyGauge<bgcolor=0x8cad05>;
    int16 ValorGauge<bgcolor=0x79c20c>;
} HitData<read=Str("MV:%d, Modifiers: %.1f/%.1f KO/Exh: %d/%d Gauge Gen: %d/%d/%d/%d", 
    this.MotionValue, 
    this.AilmentMod, this.StaggerMod,
    this.KO, this.Exhaust,
    this.HunterArtGen, this.AlchemyGauge, this.ValorGauge, this.WeaponGaugeGen)>;

HDPHeader header;
HitData Attack<name="Dummy ">;
HitData Attack<name="Side Smash ">; 
HitData Attack<name="Strong Pound ">; 
HitData Attack<name="Golfswing ">; 
HitData Attack<name="Weak Pound ">; 
HitData Attack<name="Draw Upswing ">; 
HitData Attack<name="Charged Side Swing ">; 
HitData Attack<name="Charged Followup ">; 
HitData Attack<name="Charged Overhead Smash (1st Hit) ">; 
HitData Attack<name="Charged Overhead Smash (2nd Hit) ">; 
HitData Attack<name="Spinning Bludgeon (1st Hit) ">; 
HitData Attack<name="Spinning Bludgeon (2nd Hit) ">; 
HitData Attack<name="Spinning Bludgeon (3rd-5th Hit) ">; 
HitData Attack<name="Spinning Bludgeon Hook ">; 
HitData Attack<name="Spinning Bludgeon Weak Finisher ">; 
HitData Attack<name="Charged Upswing ">; 
HitData Attack<name="Charged Followup/Draw attack variant ">; 
HitData Attack<name="Jump Attack ">; 
HitData Attack<name="Jump Charge Lv1/Valor Jump Charge Lv1 ">; 
HitData Attack<name="Jump Charge Lv2/Valor Strong Jump Charge Lv1 ">; 
HitData Attack<name="Jump Charge Lv3 ">; 
HitData Attack<name="Charged Followup/Draw attack variant ">; 
HitData Attack<name="Charged Upswing variant ">; 
HitData Attack<name=" ">; 
HitData Attack<name=" ">; 
HitData Attack<name=" ">; 
HitData Attack<name="Weak Pound variant ">; 
HitData Attack<name="Golf Swing variant ">; 
HitData Attack<name=" ">; 
HitData Attack<name=" ">; 
HitData Attack<name=" ">; 
HitData Attack<name=" ">; 
HitData Attack<name=" ">; 
HitData Attack<name=" ">; 
HitData Attack<name=" ">; 
HitData Attack<name="Alchemy Charged Overhead Smash (2nd Hit)? ">; 
HitData Attack<name="Spinning Meteor I (1st Hit) ">; 
HitData Attack<name="Spinning Meteor I (2nd Hit) ">; 
HitData Attack<name="Spinning Meteor I (3rd Hit) ">; 
HitData Attack<name="Spinning Meteor II (1st Hit) ">; 
HitData Attack<name="Spinning Meteor II (2nd Hit) ">; 
HitData Attack<name="Spinning Meteor II (3rd Hit) ">; 
HitData Attack<name="Spinning Meteor II (3rd Hit)? ">; 
HitData Attack<name="Spinning Meteor II (4th Hit) ">; 
HitData Attack<name="Spinning Meteor III (1st Hit) ">; 
HitData Attack<name="Spinning Meteor III (2nd Hit) ">; 
HitData Attack<name="Spinning Meteor III (3rd Hit) ">; 
HitData Attack<name="Spinning Meteor III (4th Hit) ">; 
HitData Attack<name="Spinning Meteor III (5th Hit) ">; 
HitData Attack<name="Spinning Meteor III Finisher ">; 
HitData Attack<name="Provoke I/II/III ">; 
HitData Attack<name="Spinning Meteor II Finisher ">; 
HitData Attack<name="Spinning Meteor I Finisher ">; 
HitData Attack<name="Typhoon Trigger I (1st-3rd Hits) ">; 
HitData Attack<name="Typhoon Trigger II (1st-3rd Hits) ">; 
HitData Attack<name="Typhoon Trigger III (1st-3rd Hits) ">; 
HitData Attack<name="Typhoon Trigger I (4th Hit) ">; 
HitData Attack<name="Typhoon Trigger I (5th Hit) ">; 
HitData Attack<name="Typhoon Trigger I (6th Hit) ">; 
HitData Attack<name="Typhoon Trigger II (4th Hit) ">; 
HitData Attack<name="Typhoon Trigger II (5th Hit) ">; 
HitData Attack<name="Typhoon Trigger II (6th Hit) ">; 
HitData Attack<name="Typhoon Trigger III (4th Hit) ">; 
HitData Attack<name="Typhoon Trigger III (5th Hit) ">; 
HitData Attack<name="Typhoon Trigger III (6th Hit) ">; 
HitData Attack<name="Typhoon Trigger Lv1 Finisher ">; 
HitData Attack<name="Typhoon Trigger Lv2 Finisher ">; 
HitData Attack<name="Typhoon Trigger Overcharge? ">; 
HitData Attack<name="Typhoon Trigger Lv3 Finisher ">; 
HitData Attack<name="Typhoon Trigger I (7th Hit) ">; 
HitData Attack<name="Typhoon Trigger II (7th Hit) ">; 
HitData Attack<name="Typhoon Trigger III (7th Hit) ">; 
HitData Attack<name="Striker Finishing Pound ">; 
HitData Attack<name="Striker Charged Overhead Smash (2nd Hit) ">; 
HitData Attack<name="Aerial Strong Charged Upswing ">; 
HitData Attack<name="Adept Strong Charged Side Swing ">; 
HitData Attack<name="Striker Charged Overhead Smash (1st Hit) ">; 
HitData Attack<name="Striker Charged Overhead Smash (1st Hit) variant ">; 
HitData Attack<name="Aerial Double Down (1st Hit) ">; 
HitData Attack<name="Aerial Double Down (2nd Hit) ">; 
HitData Attack<name="Adept Charged Brutal Upswing ">; 
HitData Attack<name="Adept Strong Charged Brutal Upswing ">; 
HitData Attack<name=" ">; 
HitData Attack<name="Adept Strong Charged Brutal Overhead Smash (1st Hit) ">; 
HitData Attack<name="Adept Strong Charged Brutal Overhead Smash (2nd Hit) ">; 
HitData Attack<name="Adept Charged Brutal Overhead Smash (1st Hit) ">; 
HitData Attack<name="Adept Charged Brutal Overhead Smash (2nd Hit) ">; 
HitData Attack<name="Adept Brutal Jump Charge Lv1/Valor Jump Charge Lv2 ">; 
HitData Attack<name="Adept Brutal Jump Charge Lv2/Valor Strong Jump Charge Lv2 ">; 
HitData Attack<name="Adept Brutal Jump Charge Lv3 ">; 
HitData Attack<name="Valor Charged Side Swing ">; 
HitData Attack<name="Valor Strong Charged Side Swing ">; 
HitData Attack<name="Alchemy Strong Charged Upswing? ">; 
HitData Attack<name="Impact Press Shockwave ">; 
HitData Attack<name="Valor Charged Overhead Smash (1st Hit) ">; 
HitData Attack<name="Valor Strong Charged Overhead Smash (1st Hit) ">; 
HitData Attack<name="Valor Charged Upswing ">; 
HitData Attack<name="Valor Strong Charged Upswing ">; 
HitData Attack<name="Valor Jump Charge Lv3 ">; 
HitData Attack<name="Valor Strong Jump Charge Lv3 ">; 
HitData Attack<name="Valor Charged Overhead Smash (2nd Hit) ">; 
HitData Attack<name="Valor Strong Charged Overhead Smash (2md Hit) ">; 
HitData Attack<name="Valor Sheath Golfswing ">; 
HitData Attack<name="Valor Sheath Side Smash ">; 
HitData Attack<name="Adept Rushing Side Swing ">; 
HitData Attack<name="Aerial Strong Charged Upswing variant ">; 
HitData Attack<name="Charged Overhead Smash (1st Hit) variant ">; 
HitData Attack<name="Charged Overhead Smash (2nd Hit) variant ">; 
HitData Attack<name="Striker Charged Overhead Smash (1st Hit) variant ">; 
HitData Attack<name="Striker Charged Overhead Smash (2nd Hit) variant ">; 
HitData Attack<name="Impact Press Shockwave variant ">; 
HitData Attack<name="Aerial Double Down (1st Hit) variant ">; 

float framesToSeconds(byte frames) {
    return (float)frames / 30.0f;
}